TEST_USER_SECRET_KEY=[]
RPC_API_CLUSTER=https://devnet.helius-rpc.com/?api-key=
WSS_API_CLUSTER=wss://devnet.helius-rpc.com/?api-key=
ADMIN_SECRET_KEY=[8]
HELIUS_API_URL=https://devnet.helius-rpc.com/?api-key=
HELIUS_API_KEY=
NEXT_PUBLIC_SDK_ENV=development
MEMECHAN_PROGRAM_ID=cYsHcSU42XESLPquuN1ga94jm1wVMg11wVcxqvofA3k
MEMECHAN_PROGRAM_ID_V2=CaR9ciDnNnE6WX35tZWrjeGdKUPaft7r4oQGF4JhwVxZ
NEXT_PUBLIC_VESTING_PROGRAM_ID=4JDLXnMpPN129YHbGTwn16hW6xt2QgkfdYPMAgMQAcV5